@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;

    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}

.header{
    background-color: #717343;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.sidebar{
    background-color: #A8B2BF;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main{
    background-color: #262614;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;
}

/*Grid dos Posters*/

.main-posters{
    display: grid;
    padding: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 500px 500px;
    gap: 20px;
}

.card{
    border-radius: 10px;
}

.card-content{
    display: flex;
    flex-direction: column;
}

.card-content:hover{
    cursor: pointer;
    opacity: 0.7;
}

.card-content-text{
    display: flex;
    flex-direction: column;
    background-color: #404040;
    width: 300px;
    height: 65px;
}

/* Configuracao do Conteudo dos Cards*/

#popular-poster{
    width: 300px;
    height: 400px;
}

#popular-title{
    color: #f3f6f9;
    text-align: center;
}

/* Sidebar configuracao */

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.filter-field{
    display: flex;
    flex-direction: column;
    gap: 25px;
}